{ 
    "version": "0.2.0", 
    "configurations": [

        {
            "name": "(gdb) Launch FCOMP",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/modules/fcomp/fcomp",
            "args": ["-i", "/home/victor/dataset/frames/MVI_0752/fout0004.jpg", "-i",
                    "/home/victor/dataset/frames/MVI_0752/fout0005.jpg", "--kaze",
                    "--grid", "--pre", "-o", "-b"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch STITCH",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/modules/stitch/stitch",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch CORE",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/core/mosaic",
            "args": ["/home/victor/dataset/frames/MVI_0234",
                     "--grid", "--pre", "-o", "-f", "-m", "1"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "targetArchitecture": "x64",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },

    ]
}